{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"*": [
				"types/*"
			]
		}
	},
	"typeAcquisition": {
		"enable": true
	}
}
